# jrbb

./: git学习.txt  resume.doc  taday.txt  ~WRL0001.tmp  进步.txt
AF/: nbactions.xml  pom.xml
AF/AFA/standard/: nbactions.xml  pom.xml
AF/AFA/standard/batchcontroller/: pom.xml
AF/AFA/standard/business/: pom.xml
AF/AFA/standard/definition/: pom.xml
AF/AFA/standard/divcontroller/: nbactions.xml  pom.xml
AF/AFA/standard/divcontroller/src/main/webapp/: redirect.jsp
AF/AFA/standard/divcontroller/tstools/: BuildSettings.cmd  CommonChildDiv.template  CommonChildDivReferences.txt  CreateDeclareScript.vbs  CreateProjectFile.vbs  View.template  WebScripts.template
AF/AFA/standard/entity/: pom.xml
AF/AFA/standard/entity/src/main/resources/: myBatisSettings.properties
AF/AFA/standard/persistence/: pom.xml
AF/AFA/standard/persistence/src/main/resources/: myBatisSettings.properties
AF/AFA/standard/reports/AFAPRA100_MeiboShohon/20150401/Form/: AFAPRA100_MeiboShohon.rse  AFAPRA100_MeiboShohonA3.rse
AF/AFA/standard/reports/AFAPRA101_EikyuMeibo/20150401/Form/: AFAPRA101_EikyuMeibo.rse
AF/AFA/standard/reports/AFAPRA102_Sakuinbo/20150401/Form/: AFAPRA102_Sakuinbo.rse
AF/AFA/standard/reports/AFAPRA103_TorokushasuList/20150401/Form/: AFAPRA103_TorokushasuList.rse
AF/AFA/standard/reports/AFAPRA104_YukenshasuShirabe/20150401/Form/: AFAPRA104_YukenshasuShirabe.rse
AF/AFA/standard/reports/AFAPRA105_ShinkiTorokushaMeibo/20150401/Form/: AFAPRA105_ShinkiTorokushaMeibo.rse
AF/AFA/standard/reports/AFAPRA106_ShinkiTorokushaMeiboJuran/20150401/Form/: AFAPRA106_ShinkiTorokushaMeiboJuran.rse
AF/AFA/standard/reports/AFAPRA107_KikaTaishoshaList/20150401/Form/: AFAPRA107_KikaTaishoshaList.rse
AF/AFA/standard/reports/AFAPRA108_TeiseishaMeibo/20150401/Form/: AFAPRA108_TeiseishaMeibo.rse
AF/AFA/standard/reports/AFAPRA109_TorokuTeishishaMeibo/20150401/Form/: AFAPRA109_TorokuTeishishaMeibo - 線有り.rse  AFAPRA109_TorokuTeishishaMeibo.rse
AF/AFA/standard/reports/AFAPRA111_NijuTorokuTsuchisho/20150401/Form/: AFAPRA111_NijuTorokuTsuchisho.rse
AF/AFA/standard/reports/AFAPRA111_NijuTorokuTsuchishoMeisai/20150401/Form/: AFAPRA111_NijuTorokuTsuchishoMeisai.rse
AF/AFA/standard/reports/AFAPRA112_NijuTorokuTsuchishoList/20150401/Form/: AFAPRA112_NijuTorokuTsuchishoList.rse
AF/AFA/standard/reports/AFAPRB100_NijuTorokuChosaShokai/20150401/Form/: AFAPRB100_NijuTorokuChosaShokai.rse
AF/AFA/standard/reports/AFAPRB100_NijuTorokuChosaShokaiMeisai/20150401/Form/: AFAPRB100_NijuTorokuChosaShokaiMeisai.rse
AF/AFA/standard/reports/AFAPRB101_NijuTorokuChosaKaito/20150401/Form/: AFAPRB101_NijuTorokuChosaKaito.rse
AF/AFA/standard/reports/AFAPRB101_NijuTorokuChosaKaitoMeisai/20150401/Form/: AFAPRB101_NijuTorokuChosaKaitoMeisai.rse
AF/AFA/standard/reports/AFAPRB201_Nyujoken3tsuori/20150401/Form/: AFAPRB201_Nyujoken3tsuori.rse
AF/AFA/standard/reports/AFAPRB202_NyujokenHagaki/20150401/Form/: AFAPRB202_NyujokenHagaki.rse
AF/AFA/standard/reports/AFAPRB203_NyujokenSealer/20150401/Form/: AFAPRB203_NyujokenSealer.rse
AF/AFA/standard/reports/AFAPRB204_NyujokenPostex/20150401/Form/: AFAPRB204_NyujokenPostex.rse
AF/AFA/standard/reports/AFAPRB204_NyujokenPostex_152269/20150401/Form/: AFAPRB204_NyujokenPostex_152269.rse
AF/AFA/standard/reports/AFAPRB204_NyujokenPostex_4ninMapCenter/20150401/Form/: AFAPRB204_NyujokenPostex_4ninMapCenter.rse
AF/AFA/standard/reports/AFAPRB204_NyujokenPostex_4ninMapRight/20150401/Form/: AFAPRB204_NyujokenPostex_4ninMapRight.rse
AF/AFA/standard/reports/AFAPRB210_TenshutsuOshiraseHagaki/20150401/Form/: AFAPRB210_TenshutsuOshiraseHagaki.rse
AF/AFA/standard/reports/AFAPRB212_NyujokenMaisuhyo/20150401/Form/: AFAPRB212_NyujokenMaisuhyo.rse
AF/AFA/standard/reports/AFAPRB213_NninIjoSetaiList/20150401/Form/: AFAPRB213_NninIjoSetaiList.rse
AF/AFA/standard/reports/AFAPRB214_NyujokenTestPrintDataList/20150401/Form/: AFAPRB214_NyujokenTestPrintDataList.rse
AF/AFA/standard/reports/AFAPRB300_MeiboShohonZaigai/20150401/Form/: AFAPRB300_MeiboShohonZaigai.rse
AF/AFA/standard/reports/AFAPRB301_ZaigaiSenkyoninSho/20150401/Form/: AFAPRB301_ZaigaiSenkyoninSho.rse
AF/AFA/standard/reports/AFAPRB302_ShinseishaShokaiBunsho/20150401/Form/: AFAPRB302_ShinseishaShokaiBunsho.rse
AF/AFA/standard/reports/AFAPRB303_TorokuTsuchi/20150401/Form/: AFAPRB303_TorokuTsuchi.rse
AF/AFA/standard/reports/AFAPRB304_NotTorokuTsuchiHonnin/20150401/Form/: AFAPRB304_NotTorokuTsuchiHonnin.rse
AF/AFA/standard/reports/AFAPRB305_NotTorokuTsuchiRyojikan/20150401/Form/: AFAPRB305_NotTorokuTsuchiRyojikan.rse
AF/AFA/standard/reports/AFAPRB306_MasshoTsuchiRyojikan/20150401/Form/: AFAPRB306_KisaijikoHenkoTsuchiRyojikan.rse
AF/AFA/standard/reports/AFAPRB309_ZaigaiShikakushaMeibo/20150401/Form/: AFAPRB309_ZaigaiShikakushaMeibo.rse
AF/AFA/standard/reports/AFAPRB310_TohyoKanrihyo/20150401/Form/: AFAPRB310_TohyoKanrihyo.rse
AF/AFA/standard/reports/AFAPRC201_YubinTohyoShomeisho/20150401/Form/: AFAPRC201_YubinTohyoShomeisho.rse
AF/AFA/standard/reports/AFAPRC202_SenkyoninMeiboTorokuShomeisho/20150401/Form/: AFAPRC202_SenkyoninMeiboTorokuShomeisho.rse
AF/AFA/standard/reports/AFAPRC203_NankyokuSenkyoninShomeisho/20150401/Form/: AFAPRC203_NankyokuSenkyoninShomeisho.rse
AF/AFA/standard/reports/AFAPRC204_FuzaiShikakushaMeibo/20150401/Form/: AFAPRC204_FuzaiShikakushaMeibo.rse
AF/AFA/standard/reports/AFAPRE101_Senseisho/20150401/Form/: AFAPRE101_Senseisho.rse
AF/AFA/standard/reports/AFAPRE201_FuzaishaTohyoShomeisho/20150401/Form/: AFAPRE201_FuzaishaTohyoShomeisho.rse
AF/AFA/standard/reports/AFAPRE202_LabelSeal/20150401/Form/: AFAPRE202_LabelSeal.rse
AF/AFA/standard/service/: pom.xml
AF/AFA/standard/testhelper/: pom.xml
AF/AFX/standard/: nbactions.xml  pom.xml
AF/AFX/standard/batchcontroller/: pom.xml
AF/AFX/standard/business/: pom.xml
AF/AFX/standard/definition/: pom.xml
AF/AFX/standard/divcontroller/: nbactions.xml  pom.xml
AF/AFX/standard/entity/: pom.xml
AF/AFX/standard/persistence/: pom.xml
AF/AFX/standard/service/: pom.xml
AF/AFX/standard/testhelper/: pom.xml
(+4394 files in other folders)
