<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>jp.co.ndensan.reams.af.afa</groupId>
        <artifactId>afa</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>AfaTestHelper</artifactId>
    <packaging>jar</packaging>
    <name>AfaTestHelper</name>
    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>jp.co.ndensan.reams.ur.urz</groupId>
            <artifactId>UrzTestHelper</artifactId>
        </dependency>
    </dependencies>
</project>
