<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>jp.co.ndensan.reams.af.afa</groupId>
        <artifactId>afa</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>AfaBusiness</artifactId>
    <packaging>jar</packaging>
    <name>AfaBusiness</name>
    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>jp.co.ndensan.reams.ua.uax</groupId>
            <artifactId>UaxBusiness</artifactId>
            <version>${jp.co.ndensan.reams.uaxVersion}</version>
        </dependency>
        <dependency>
            <groupId>jp.co.ndensan.reams.ua.uax</groupId>
            <artifactId>UaxDefinition</artifactId>
            <version>${jp.co.ndensan.reams.uaxVersion}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>AfaEntity</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>AfaEntity</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>AfaTestHelper</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jp.co.ndensan.reams.af.afx</groupId>
            <artifactId>AfxBusiness</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
