<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>jp.co.ndensan.reams.af.afx</groupId>
        <artifactId>afx</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>AfxBusiness</artifactId>
    <packaging>jar</packaging>
    <name>AfxBusiness</name>
    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>jp.co.ndensan.reams.ua.uax</groupId>
            <artifactId>UaxBusiness</artifactId>
            <version>${jp.co.ndensan.reams.uaxVersion}</version>
            <exclusions>
                <exclusion>
                    <groupId>jp.co.ndensan.reams.ua.uax</groupId>
                    <artifactId>UaxEntity</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>jp.co.ndensan.reams.ua.uax</groupId>
            <artifactId>UaxDefinition</artifactId>
            <version>${jp.co.ndensan.reams.uaxVersion}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>AfxEntity</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>jp.co.ndensan.reams.ua.uax</groupId>
                    <artifactId>UaxEntity</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>AfxTestHelper</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
