<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>jp.co.ndensan.reams.af.afa</groupId>
        <artifactId>afa</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>AfaDivController</artifactId>
    <packaging>war</packaging>
    <name>AfaDivController</name>
    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>jp.co.ndensan.reams.ua.uax</groupId>
            <artifactId>UaxDivController</artifactId>
            <version>${jp.co.ndensan.reams.uaxVersion}</version>
            <classifier>classes</classifier>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>AfaService</artifactId>
            <version>${project.version}</version>
	</dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>AfaBusiness</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>AfaBatchController</artifactId>
            <version>${project.version}</version>
        </dependency>
	<dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>AfaDefinition</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.13</version>
        </dependency>
        <dependency>
            <groupId>jp.co.ndensan.reams.uz.maven.plugins</groupId>
            <artifactId>requestSettings-maven-plugin</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>jp.co.ndensan.reams.uz.maven.plugins</groupId>
            <artifactId>shareSetting-maven-plugin</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
     </dependencies>
<build>   
    
<finalName>af#afa</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <attachClasses>true</attachClasses>
                </configuration>
            </plugin>
            <plugin>
                <groupId>jp.co.ndensan.reams.uz.maven.plugins</groupId>
                <artifactId>requestSettings-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>createRequestSettings</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project> 
       
        
        