<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>jp.co.ndensan.reams.af</groupId>
    <artifactId>af</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>AF</name>
    <properties>
        <jp.co.ndensan.reams.uzVersion>1.14.1</jp.co.ndensan.reams.uzVersion>
        <jp.co.ndensan.reams.urVersion>1.14.1</jp.co.ndensan.reams.urVersion>
        <jp.co.ndensan.reams.uaxVersion>1.13.5</jp.co.ndensan.reams.uaxVersion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <parent>
        <groupId>jp.co.ndensan.reams.commonpom</groupId>
        <artifactId>commonpom</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modules>
        <module>AFA/standard</module>
        <module>AFX/standard</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.14.8</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>1.6.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>1.6.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jp.co.ndensan.reams.uz</groupId>
            <artifactId>framework</artifactId>
            <version>${jp.co.ndensan.reams.uzVersion}</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>kibanJenkins</id>
            <name>r5 maven repository</name>
            <url>http://zrtechwiki.ndensan.co.jp/mvn/repo/</url>
            <releases>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    <!--
        <build>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <warName>af#afa</warName>
                    </configuration>
                </plugin>
            </plugins>
        </build>
    -->
</project>
