{
 "uiContainerName": "AFAUCG1030",
 "displayWizard": false,
 "subGyomuCode": "AFA",
 "steps": [
  {
   "id": 1,
   "name": "投票人資格異動",
   "transitionList": [
    {
     "id": "1",
     "type": "start",
     "condition": "",
     "toLayoutSubGyomuCode": "AFA",
     "toLayoutName": "AFAGMC1000",
     "toLayoutTitle": "住民検索（資格）",
     "toState": "default"
    },
    {
     "id": "2",
     "type": "ordinal",
     "layoutSubGyomuCode": "AFA",
     "layoutName": "AFAGMC1000",
     "layoutTitle": "住民検索（資格）",
     "eventName": "決定",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "AFA",
     "toLayoutName": "AFAGMC1010",
     "toLayoutTitle": "資格異動",
     "toState": "default"
    },
    {
     "id": "3",
     "type": "ordinal",
     "layoutSubGyomuCode": "AFA",
     "layoutName": "AFAGMC1010",
     "layoutTitle": "資格異動",
     "eventName": "再検索",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "AFA",
     "toLayoutName": "AFAGMC1000",
     "toLayoutTitle": "住民検索（資格）",
     "toState": "再検索状態"
    },
    {
     "id": "4",
     "type": "ordinal",
     "layoutSubGyomuCode": "AFA",
     "layoutName": "AFAGMC1010",
     "layoutTitle": "資格異動",
     "eventName": "更新",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "AFA",
     "toLayoutName": "AFAGM01000",
     "toLayoutTitle": "処理完了",
     "toState": "default"
    },
    {
     "id": "5",
     "type": "ordinal",
     "layoutSubGyomuCode": "AFA",
     "layoutName": "AFAGM01000",
     "layoutTitle": "処理完了",
     "eventName": "再検索",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "AFA",
     "toLayoutName": "AFAGMC1000",
     "toLayoutTitle": "住民検索（資格）",
     "toState": "default"
    },
    {
     "id": "6",
     "type": "end",
     "layoutSubGyomuCode": "AFA",
     "layoutName": "AFAGM01000",
     "layoutTitle": "処理完了",
     "eventName": "完了",
     "destroy": false,
     "condition": ""
    },
    {
     "id": "7",
     "type": "ordinal",
     "layoutSubGyomuCode": "AFA",
     "layoutName": "AFAGMC1010",
     "layoutTitle": "資格異動",
     "eventName": "検索結果一覧へ",
     "destroy": true,
     "condition": "",
     "toLayoutSubGyomuCode": "AFA",
     "toLayoutName": "AFAGMC1000",
     "toLayoutTitle": "住民検索（資格）",
     "toState": "検索結果状態"
    }
   ]
  }
 ]
}
