{
 "uiContainerName": "AFAUCA1030",
 "displayWizard": false,
 "subGyomuCode": "AFA",
 "steps": [
  {
   "id": 1,
   "name": "帳票再発行",
   "transitionList": [
    {
     "id": "1",
     "type": "start",
     "condition": "",
     "toLayoutSubGyomuCode": "AFA",
     "toLayoutName": "AFAGMA1030",
     "toLayoutTitle": "帳票再発行（定時）",
     "toState": "default"
    },
    {
     "id": "2",
     "type": "end",
     "layoutSubGyomuCode": "AFA",
     "layoutName": "AFAGMA1030",
     "layoutTitle": "帳票再発行（定時）",
     "eventName": "バッチ起動",
     "destroy": false,
     "condition": ""
    },
    {
     "id": "3",
     "type": "end",
     "layoutSubGyomuCode": "AFA",
     "layoutName": "AFAGMA1030",
     "layoutTitle": "帳票再発行（定時）",
     "eventName": "メニューへ戻る",
     "destroy": false,
     "condition": ""
    }
   ]
  }
 ]
}
