{
 "uiContainerName": "AFAUCM3010",
 "displayWizard": false,
 "subGyomuCode": "AFA",
 "steps": [
  {
   "id": 1,
   "name": "各種マスターデータ出力",
   "transitionList": [
    {
     "id": "1",
     "type": "start",
     "condition": "",
     "toLayoutSubGyomuCode": "AFA",
     "toLayoutName": "AFAGMM3010",
     "toLayoutTitle": "各種マスターデータ出力",
     "toState": "default"
    },
    {
     "id": "2",
     "type": "end",
     "layoutSubGyomuCode": "AFA",
     "layoutName": "AFAGMM3010",
     "layoutTitle": "各種マスターデータ出力",
     "eventName": "処理終了",
     "destroy": false,
     "condition": ""
    }
   ]
  }
 ]
}
