{
 "uiContainerName": "AFAUCK1050",
 "displayWizard": false,
 "subGyomuCode": "AFA",
 "steps": [
  {
   "id": 1,
   "name": "海区漁業調整委員会委員選挙情報修正",
   "transitionList": [
    {
     "id": "1",
     "type": "start",
     "condition": "",
     "toLayoutSubGyomuCode": "AFA",
     "toLayoutName": "AFAGMK1050",
     "toLayoutTitle": "海区漁業調整委員会委員選挙情報修正",
     "toState": "default"
    },
    {
     "id": "2",
     "type": "ordinal",
     "layoutSubGyomuCode": "AFA",
     "layoutName": "AFAGMK1050",
     "layoutTitle": "海区漁業調整委員会委員選挙情報修正",
     "eventName": "更新",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "AFA",
     "toLayoutName": "AFAGM01000",
     "toLayoutTitle": "処理完了",
     "toState": "default"
    },
    {
     "id": "3",
     "type": "end",
     "layoutSubGyomuCode": "AFA",
     "layoutName": "AFAGM01000",
     "layoutTitle": "処理完了",
     "eventName": "完了",
     "destroy": false,
     "condition": ""
    },
    {
     "id": "4",
     "type": "end",
     "layoutSubGyomuCode": "AFA",
     "layoutName": "AFAGMK1050",
     "layoutTitle": "海区漁業調整委員会委員選挙情報修正",
     "eventName": "メニューへ戻る",
     "destroy": false,
     "condition": ""
    }
   ]
  }
 ]
}
