{
 "uiContainerName": "AFAUCE6010",
 "displayWizard": false,
 "subGyomuCode": "AFA",
 "steps": [
  {
   "id": 1,
   "name": "選挙人宛名シール作成",
   "transitionList": [
    {
     "id": "1",
     "type": "start",
     "condition": "",
     "toLayoutSubGyomuCode": "AFA",
     "toLayoutName": "AFAGME6010",
     "toLayoutTitle": "選挙人宛名シール作成",
     "toState": "default"
    },
    {
     "id": "2",
     "type": "end",
     "layoutSubGyomuCode": "AFA",
     "layoutName": "AFAGME6010",
     "layoutTitle": "選挙人宛名シール作成",
     "eventName": "処理終了",
     "destroy": false,
     "condition": ""
    },
    {
     "id": "3",
     "type": "end",
     "layoutSubGyomuCode": "AFA",
     "layoutName": "AFAGME6010",
     "layoutTitle": "選挙人宛名シール作成",
     "eventName": "メニューへ戻る",
     "destroy": false,
     "condition": ""
    }
   ]
  }
 ]
}
