{
 "uiContainerName": "AFAUCJ1020",
 "displayWizard": false,
 "subGyomuCode": "AFA",
 "steps": [
  {
   "id": 1,
   "name": "住民検索",
   "transitionList": [
    {
     "id": "1",
     "type": "start",
     "condition": "",
     "toLayoutSubGyomuCode": "AFA",
     "toLayoutName": "AFAGMA1000",
     "toLayoutTitle": "住民検索",
     "toState": "default"
    },
    {
     "id": "2",
     "type": "end",
     "layoutSubGyomuCode": "AFA",
     "layoutName": "AFAGMA1000",
     "layoutTitle": "住民検索",
     "eventName": "検索",
     "destroy": false,
     "condition": ""
    }
   ]
  },
  {
   "id": 2,
   "name": "投票区変更",
   "transitionList": [
    {
     "id": "1",
     "type": "start",
     "condition": "",
     "toLayoutSubGyomuCode": "AFA",
     "toLayoutName": "AFAGMA1020",
     "toLayoutTitle": "選挙人の投票区変更",
     "toState": "default"
    },
    {
     "id": "2",
     "type": "end",
     "layoutSubGyomuCode": "AFA",
     "layoutName": "AFAGMA1020",
     "layoutTitle": "選挙人の投票区変更",
     "eventName": "更新",
     "destroy": false,
     "condition": ""
    },
    {
     "id": "3",
     "type": "moveStart",
     "layoutSubGyomuCode": "AFA",
     "layoutName": "AFAGMA1020",
     "layoutTitle": "選挙人の投票区変更",
     "eventName": "戻る",
     "destroy": true,
     "condition": "",
     "toStep": "1"
    }
   ]
  },
  {
   "id": 3,
   "name": "更新終了",
   "transitionList": [
    {
     "id": "1",
     "type": "start",
     "condition": "",
     "toLayoutSubGyomuCode": "AFA",
     "toLayoutName": "AFAGM01000",
     "toLayoutTitle": "処理完了",
     "toState": ""
    },
    {
     "id": "2",
     "type": "moveStart",
     "layoutSubGyomuCode": "AFA",
     "layoutName": "AFAGM01000",
     "layoutTitle": "処理完了",
     "eventName": "再検索",
     "destroy": true,
     "condition": "",
     "toStep": "1"
    },
    {
     "id": "3",
     "type": "end",
     "layoutSubGyomuCode": "AFA",
     "layoutName": "AFAGM01000",
     "layoutTitle": "処理完了",
     "eventName": "完了",
     "destroy": false,
     "condition": ""
    }
   ]
  }
 ]
}
