{
 "uiContainerName": "AFAUCE2010",
 "displayWizard": false,
 "subGyomuCode": "AFA",
 "steps": [
  {
   "id": 1,
   "name": "不在者投票請求",
   "transitionList": [
    {
     "id": "1",
     "type": "start",
     "condition": "",
     "toLayoutSubGyomuCode": "AFA",
     "toLayoutName": "AFAGME2010",
     "toLayoutTitle": "不在者投票",
     "toState": "default"
    },
    {
     "id": "2",
     "type": "end",
     "layoutSubGyomuCode": "AFA",
     "layoutName": "AFAGME2010",
     "layoutTitle": "不在者投票",
     "eventName": "投票を受け付ける",
     "destroy": false,
     "condition": ""
    },
    {
     "id": "3",
     "type": "end",
     "layoutSubGyomuCode": "AFA",
     "layoutName": "AFAGME2010",
     "layoutTitle": "不在者投票",
     "eventName": "メニューへ戻る",
     "destroy": false,
     "condition": ""
    }
   ]
  }
 ]
}
