{
 "uiContainerName": "AFAUCM3020",
 "displayWizard": false,
 "subGyomuCode": "AFA",
 "steps": [
  {
   "id": 1,
   "name": "同一人物調査",
   "transitionList": [
    {
     "id": "1",
     "type": "start",
     "condition": "",
     "toLayoutSubGyomuCode": "AFA",
     "toLayoutName": "AFAGMM3020",
     "toLayoutTitle": "同一人物調査",
     "toState": "default"
    },
    {
     "id": "2",
     "type": "end",
     "layoutSubGyomuCode": "AFA",
     "layoutName": "AFAGMM3020",
     "layoutTitle": "同一人物調査",
     "eventName": "バッチ起動",
     "destroy": false,
     "condition": ""
    },
    {
     "id": "3",
     "type": "end",
     "layoutSubGyomuCode": "AFA",
     "layoutName": "AFAGMM3020",
     "layoutTitle": "同一人物調査",
     "eventName": "メニューへ戻る",
     "destroy": true,
     "condition": ""
    }
   ]
  }
 ]
}
