{
 "uiContainerName": "AFAUCJ2020",
 "displayWizard": false,
 "subGyomuCode": "AFA",
 "steps": [
  {
   "id": 1,
   "name": "入場券発行(個別)",
   "transitionList": [
    {
     "id": "1",
     "type": "start",
     "condition": "",
     "toLayoutSubGyomuCode": "AFA",
     "toLayoutName": "AFA9000020",
     "toLayoutTitle": "入場券発行（個別）",
     "toState": "default"
    },
    {
     "id": "2",
     "type": "end",
     "layoutSubGyomuCode": "AFA",
     "layoutName": "AFA9000020",
     "layoutTitle": "入場券発行（個別）",
     "eventName": "バッチ起動",
     "destroy": false,
     "condition": ""
    }
   ]
  }
 ]
}
