{
 "uiContainerName": "AFAUCL1010",
 "displayWizard": false,
 "subGyomuCode": "AFA",
 "steps": [
  {
   "id": 1,
   "name": "財産区議会議員選挙時登録",
   "transitionList": [
    {
     "id": "1",
     "type": "start",
     "condition": "",
     "toLayoutSubGyomuCode": "AFA",
     "toLayoutName": "AFAGML1010",
     "toLayoutTitle": "財産区議会議員選挙時登録",
     "toState": "default"
    },
    {
     "id": "2",
     "type": "end",
     "layoutSubGyomuCode": "AFA",
     "layoutName": "AFAGML1010",
     "layoutTitle": "財産区議会議員選挙時登録",
     "eventName": "バッチ起動",
     "destroy": false,
     "condition": ""
    }
   ]
  }
 ]
}
