{
 "uiContainerName": "AFAUCE3010",
 "displayWizard": false,
 "subGyomuCode": "AFA",
 "steps": [
  {
   "id": 1,
   "name": "当日投票",
   "transitionList": [
    {
     "id": "1",
     "type": "start",
     "condition": "",
     "toLayoutSubGyomuCode": "AFA",
     "toLayoutName": "AFAGME3010",
     "toLayoutTitle": "当日投票",
     "toState": "default"
    },
    {
     "id": "2",
     "type": "end",
     "layoutSubGyomuCode": "AFA",
     "layoutName": "AFAGME3010",
     "layoutTitle": "当日投票",
     "eventName": "終了処理ダミー",
     "destroy": false,
     "condition": ""
    },
    {
     "id": "3",
     "type": "end",
     "layoutSubGyomuCode": "AFA",
     "layoutName": "AFAGME3010",
     "layoutTitle": "当日投票",
     "eventName": "メニューへ戻る",
     "destroy": false,
     "condition": ""
    }
   ]
  }
 ]
}
