{
 "uiContainerName": "AFAUCF1020",
 "displayWizard": false,
 "subGyomuCode": "AFA",
 "steps": [
  {
   "id": 1,
   "name": "裁判員候補者予定者取込",
   "transitionList": [
    {
     "id": "1",
     "type": "start",
     "condition": "",
     "toLayoutSubGyomuCode": "AFA",
     "toLayoutName": "AFAGMF1020",
     "toLayoutTitle": "裁判員候補者予定者取込",
     "toState": "default"
    },
    {
     "id": "2",
     "type": "end",
     "layoutSubGyomuCode": "AFA",
     "layoutName": "AFAGMF1020",
     "layoutTitle": "裁判員候補者予定者取込",
     "eventName": "バッチ起動",
     "destroy": false,
     "condition": ""
    }
   ]
  }
 ]
}
