{
 "uiContainerName": "AFAUCE5020",
 "displayWizard": false,
 "subGyomuCode": "AFA",
 "steps": [
  {
   "id": 1,
   "name": "投票録作成",
   "transitionList": [
    {
     "id": "1",
     "type": "start",
     "condition": "",
     "toLayoutSubGyomuCode": "AFA",
     "toLayoutName": "AFAGME5020",
     "toLayoutTitle": "投票録の作成",
     "toState": "default"
    },
    {
     "id": "2",
     "type": "end",
     "layoutSubGyomuCode": "AFA",
     "layoutName": "AFAGME5020",
     "layoutTitle": "投票録の作成",
     "eventName": "メニューに戻る",
     "destroy": false,
     "condition": ""
    }
   ]
  }
 ]
}
