{
 "uiContainerName": "AFAUCH1010",
 "displayWizard": false,
 "subGyomuCode": "AFA",
 "steps": [
  {
   "id": 1,
   "name": "請求代表者証明書交付",
   "transitionList": [
    {
     "id": "1",
     "type": "start",
     "condition": "",
     "toLayoutSubGyomuCode": "AFA",
     "toLayoutName": "AFAGMH1010",
     "toLayoutTitle": "請求代表者登録",
     "toState": "default"
    },
    {
     "id": "2",
     "type": "ordinal",
     "layoutSubGyomuCode": "AFA",
     "layoutName": "AFAGMH1010",
     "layoutTitle": "請求代表者登録",
     "eventName": "更新",
     "destroy": false,
     "condition": "",
     "toLayoutSubGyomuCode": "AFA",
     "toLayoutName": "AFAGM01000",
     "toLayoutTitle": "処理完了",
     "toState": "default"
    },
    {
     "id": "3",
     "type": "end",
     "layoutSubGyomuCode": "AFA",
     "layoutName": "AFAGM01000",
     "layoutTitle": "処理完了",
     "eventName": "完了",
     "destroy": false,
     "condition": ""
    }
   ]
  }
 ]
}
