<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>jp.co.ndensan.reams.af.afx</groupId>
        <artifactId>afx</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>AfxDivController</artifactId>
    <packaging>war</packaging>
    <name>AfxDivController</name>
    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>jp.co.ndensan.reams.uz.maven.plugins</groupId>
            <artifactId>requestSettings-maven-plugin</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
	<dependency>
            <groupId>jp.co.ndensan.reams.uz.maven.plugins</groupId>
            <artifactId>shareSetting-maven-plugin</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>jp.co.ndensan.reams.ua.uax</groupId>
            <artifactId>UaxService</artifactId>
            <version>${jp.co.ndensan.reams.uaxVersion}</version>
            <exclusions>
                <exclusion>
                    <groupId>jp.co.ndensan.reams.ua.uax</groupId>
                    <artifactId>UaxPersistence</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>jp.co.ndensan.reams.ua.uax</groupId>
                    <artifactId>UaxEntity</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>jp.co.ndensan.reams.ua.uax</groupId>
            <artifactId>UaxBusiness</artifactId>
            <version>${jp.co.ndensan.reams.uaxVersion}</version>
            <exclusions>
                <exclusion>
                    <groupId>jp.co.ndensan.reams.ua.uax</groupId>
                    <artifactId>UaxEntity</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>jp.co.ndensan.reams.ua.uax</groupId>
            <artifactId>UaxDefinition</artifactId>
            <version>${jp.co.ndensan.reams.uaxVersion}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>AfxService</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>AfxPersistence</artifactId>
                    <groupId>${project.groupId}</groupId>
                </exclusion>
		<exclusion>
                    <artifactId>UaxEntity</artifactId>
                    <groupId>jp.co.ndensan.reams.ua.uax</groupId>
		</exclusion>
                </exclusions>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>AfxPersistence</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>     
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>AfxEntity</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>AfxBatchController</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
	<dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>AfxBusiness</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>AfxEntity</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>AfxDefinition</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>AfxTestHelper</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.13</version>
        </dependency>
    </dependencies>
        
    <build>
        <finalName>af#afx</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>6.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.12.4</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>jp.co.ndensan.reams.uz.maven.plugins</groupId>
                <artifactId>requestSettings-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>createRequestSettings</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
            
 
        